<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Sistem Internal Grand Firdaus Group</title>
  <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport" />
  <link rel="icon" href="assets/img/kaiadmin/favicon.ico" type="image/x-icon" />

  <!-- Fonts and icons -->
  <script src="assets/js/plugin/webfont/webfont.min.js"></script>
  <script>
    WebFont.load({
      google: { families: ["Public Sans:300,400,500,600,700"] },
      custom: {
        families: [
          "Font Awesome 5 Solid",
          "Font Awesome 5 Regular",
          "Font Awesome 5 Brands",
          "simple-line-icons",
        ],
        urls: ["assets/css/fonts.min.css"],
      },
      active: function () {
        sessionStorage.fonts = true;
      },
    });
  </script>

  <!-- CSS Files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/plugins.min.css" />
  <link rel="stylesheet" href="assets/css/kaiadmin.min.css" />

  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link rel="stylesheet" href="assets/css/demo.css" />
</head>

<body>
  <div class="wrapper">
    <!-- Sidebar -->
    <div class="sidebar" data-background-color="dark">
      <div class="sidebar-logo">
        <!-- Logo Header -->
        <div class="logo-header" data-background-color="dark">
          <a href="index.html" class="logo">
            <img src="https://grandfirdausgroup.com/images/logo.png" alt="navbar brand" class="navbar-brand ms-2"
              height="35" />
          </a>
          <div class="nav-toggle">
            <button class="btn btn-toggle toggle-sidebar">
              <i class="gg-menu-right"></i>
            </button>
            <button class="btn btn-toggle sidenav-toggler">
              <i class="gg-menu-left"></i>
            </button>
          </div>
          <button class="topbar-toggler more">
            <i class="gg-more-vertical-alt"></i>
          </button>
        </div>
        <!-- End Logo Header -->
      </div>
      <div class="sidebar-wrapper scrollbar scrollbar-inner">
        <div class="sidebar-content">
          <ul class="nav nav-secondary">
            <li class="nav-item active">
              <a data-bs-toggle="collapse" href="#dashboard" class="collapsed" aria-expanded="false">
                <i class="fas fa-home"></i>
                <p>Dashboard</p>
              </a>
            </li>
            <li class="nav-section">
              <span class="sidebar-mini-icon">
                <i class="fa fa-ellipsis-h"></i>
              </span>
              <h4 class="text-section">Menu</h4>
            </li>
            <li class="nav-item">
              <a href="laporan-meeting.html">
                <i class="fas fa-layer-group"></i>
                <p>Laporan Meeting</p>
              </a>
            </li>

            <li class="nav-item">
              <a href="keuangan.html">
                <i class="fas fa-table"></i>
                <p>Keuangan</p>
              </a>
            </li>
            <li class="nav-section">
              <span class="sidebar-mini-icon">
                <i class="fa fa-ellipsis-h"></i>
              </span>
              <h4 class="text-section">Lapangan</h4>
            </li>
            <li class="nav-item">
              <a href="siteplan.html">
                <i class="fas fa-th-list"></i>
                <p>SitePlan</p>
              </a>
            </li>
            <li class="nav-item">
              <a data-bs-toggle="collapse" href="#forms">
                <i class="fas fa-pen-square"></i>
                <p>Perumahan</p>
                <span class="caret"></span>
              </a>
              <div class="collapse" id="forms">
                <ul class="nav nav-collapse">
                  <li>
                    <a href="perencanaan-perumahan.html">
                      <span class="sub-item">Perencanaan Perumahan</span>
                    </a>
                  </li>
                  <li>
                    <a href="pelaksanaan-perumahan.html">
                      <span class="sub-item">Pelaksanaan Perumahan</span>
                    </a>
                  </li>
                  <li>
                    <a href="pengawasan-perumahan.html">
                      <span class="sub-item">Pengawasan Perumahan</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a data-bs-toggle="collapse" href="#gudang-material">
                <i class="fas fa-pen-square"></i>
                <p>Gudang Stok Material</p>
                <span class="caret"></span>
              </a>
              <div class="collapse" id="gudang-material">
                <ul class="nav nav-collapse">
                  <li>
                    <a href="perencanaan-perumahan.html">
                      <span class="sub-item">Perencanaan Perumahan</span>
                    </a>
                  </li>
                  <li>
                    <a href="pelaksanaan-perumahan.html">
                      <span class="sub-item">Pelaksanaan Perumahan</span>
                    </a>
                  </li>
                  <li>
                    <a href="pengawasan-perumahan.html">
                      <span class="sub-item">Pengawasan Perumahan</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-section">
              <span class="sidebar-mini-icon">
                <i class="fa fa-ellipsis-h"></i>
              </span>
              <h4 class="text-section">Karyawan</h4>
            </li>
            <li class="nav-item">
              <a href="data-karyawan.html">
                <i class="fas fa-users"></i>
                <p>Administrasi Surat</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="data-karyawan.html">
                <i class="fas fa-users"></i>
                <p>Data Karyawan</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="data-absensi-karyawan.html">
                <i class="fas fa-users"></i>
                <p>Data Presensi Karyawan</p>
              </a>
            </li>
            <li class="nav-section">
              <span class="sidebar-mini-icon">
                <i class="fa fa-ellipsis-h"></i>
              </span>
              <h4 class="text-section">Konsumen</h4>
            </li>
            <li class="nav-item">
              <a href="data-konsumen.html">
                <i class="fas fa-address-book"></i>
                <p>Data Konsumen</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="data-komplain.html">
                <i class="fas fa-address-book"></i>
                <p>Data Komplain</p>
              </a>
            </li>
            <!-- <li class="nav-section">
              <span class="sidebar-mini-icon">
                <i class="fa fa-ellipsis-h"></i>
              </span>
              <h4 class="text-section">pengaturan</h4>
            </li>
            <li class="nav-item ">
              <a href="">
                <i class="fas fa-sign-out-alt text-danger"></i>
                <p class="text-danger">KELUAR</p>
              </a>
            </li> -->
          </ul>
        </div>
      </div>
    </div>
    <!-- End Sidebar -->

    <div class="main-panel">
      <div class="main-header">
        <div class="main-header-logo">
          <!-- Logo Header -->
          <div class="logo-header" data-background-color="dark">
            <a href="index.html" class="logo">
              <img src="https://grandfirdausgroup.com/images/logo.png" alt="navbar brand" class="navbar-brand ms-2"
                height="35" />
            </a>
            <div class="nav-toggle">
              <button class="btn btn-toggle toggle-sidebar">
                <i class="gg-menu-right"></i>
              </button>
              <button class="btn btn-toggle sidenav-toggler">
                <i class="gg-menu-left"></i>
              </button>
            </div>
            <button class="topbar-toggler more">
              <i class="gg-more-vertical-alt"></i>
            </button>
          </div>
          <!-- End Logo Header -->
        </div>
        <!-- Navbar Header -->
        <nav class="navbar navbar-header navbar-header-transparent navbar-expand-lg border-bottom">
          <div class="container-fluid">
            <nav class="navbar navbar-header-left navbar-expand-lg navbar-form nav-search p-0 d-none d-lg-flex">
              <div class="input-group">
                <div class="input-group-prepend">
                  <button type="submit" class="btn btn-search pe-1">
                    <i class="fa fa-search search-icon"></i>
                  </button>
                </div>
                <input type="text" placeholder="Cari ..." class="form-control" />
              </div>
            </nav>

            <ul class="navbar-nav topbar-nav ms-md-auto align-items-center">
              <li class="nav-item topbar-icon dropdown hidden-caret d-flex d-lg-none">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                  aria-expanded="false" aria-haspopup="true">
                  <i class="fa fa-search"></i>
                </a>
                <ul class="dropdown-menu dropdown-search animated fadeIn">
                  <form class="navbar-left navbar-form nav-search">
                    <div class="input-group">
                      <input type="text" placeholder="Search ..." class="form-control" />
                    </div>
                  </form>
                </ul>
              </li>

              <li class="fw-bold"> 08.50 WIB</li>

              <li class="nav-item topbar-icon dropdown hidden-caret">
                <a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button" data-bs-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-bell"></i>
                  <span class="notification">10</span>
                </a>
                <ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown">
                  <li>
                    <div class="dropdown-title">
                      Kamu punya 10 notifikasi baru
                    </div>
                  </li>
                  <li>
                    <div class="notif-scroll scrollbar-outer">
                      <div class="notif-center">
                        <a href="#">
                          <div class="notif-icon notif-primary">
                            <i class="fa fa-user-plus"></i>
                          </div>
                          <div class="notif-content">
                            <span class="block"> New user registered </span>
                            <span class="time">5 minutes ago</span>
                          </div>
                        </a>
                        <a href="#">
                          <div class="notif-icon notif-success">
                            <i class="fa fa-comment"></i>
                          </div>
                          <div class="notif-content">
                            <span class="block">
                              Rahmad commented on Admin
                            </span>
                            <span class="time">12 minutes ago</span>
                          </div>
                        </a>
                        <a href="#">
                          <div class="notif-img">
                            <img src="assets/img/profile2.jpg" alt="Img Profile" />
                          </div>
                          <div class="notif-content">
                            <span class="block">
                              Reza send messages to you
                            </span>
                            <span class="time">12 minutes ago</span>
                          </div>
                        </a>
                        <a href="#">
                          <div class="notif-icon notif-danger">
                            <i class="fa fa-heart"></i>
                          </div>
                          <div class="notif-content">
                            <span class="block"> Farrah liked Admin </span>
                            <span class="time">17 minutes ago</span>
                          </div>
                        </a>
                      </div>
                    </div>
                  </li>
                  <!-- <li>
                      <a class="see-all" href="javascript:void(0);"
                        >See all notifications<i class="fa fa-angle-right"></i>
                      </a>
                    </li> -->
                </ul>
              </li>
              <li class="nav-item topbar-user dropdown hidden-caret">
                <a class="dropdown-toggle profile-pic" data-bs-toggle="dropdown" href="#" aria-expanded="false">
                  <div class="avatar-sm">
                    <img src="assets/img/profile.jpg" alt="..." class="avatar-img rounded-circle" />
                  </div>
                  <span class="profile-username">
                    <!-- <span class="op-7">,</span> -->
                    <span class="fw-bold">Rikkih Hendrawan</span>
                  </span>
                </a>
                <ul class="dropdown-menu dropdown-user animated fadeIn">
                  <div class="dropdown-user-scroll scrollbar-outer">
                    <li>
                      <div class="user-box">
                        <div class="avatar-lg">
                          <img src="assets/img/profile.jpg" alt="image profile" class="avatar-img rounded" />
                        </div>
                        <div class="u-text">
                          <h4>Rikkih Hendrawan</h4>
                          <p class="text-muted">Manager</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="akun-saya.html">Akun saya</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item text-danger" href="#"> <i class="fas fa-sign-out-alt"></i> KELUAR</a>
                    </li>
                  </div>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
        <!-- End Navbar -->
      </div>

      <div class="container">
        <div class="page-inner">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
            <div>
              <h3 class="fw-bold mb-3">Halo, Selamat datang di Sistem Internal Grand Firdaus Group!</h3>
              <h6 class="op-7 mb-2">Halaman Dashboard</h6>
            </div>
            <div class="ms-md-auto py-2 py-md-0">
              <!-- <a href="#" class="btn btn-label-info btn-round me-2">Manage</a> -->
              <a href="tambah-data-konsumen.html" class="btn btn-primary btn-round">Tambah Data Konsumen</a>
            </div>
          </div>

          <!-- CARD ABSEN MASUK DAN PULANG AUTOMATIS HILANG KETIKA SUDAH ABSENSI DAN AUTOMATIS KELUAR JIKA DI JAM 5 UNTUK ABSEN PULANG -->
          <div class="col-md-4 ms-auto me-auto">
            <div class="card card-profile">
              <div class="card-header" style="background-image: url('assets/img/blogpost.jpg')">
                <div class="profile-picture">
                  <div class="avatar avatar-xl">
                    <img src="assets/img/profile.jpg" alt="..." class="avatar-img rounded-circle">
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="user-profile text-center">
                  <div class="name fw-bold">Rikkih Hendrawan</div>
                  <div class="job">Manager </div>
                </div>
              </div>
              <div class="card-footer">
                <div class="row user-stats">
                  <div class="col-lg-6">
                    <div class="form-group">
                          <label for="defaultSelect" class="fw-bold">Presensi</label>
                          <select class="form-select form-control" id="defaultSelect">
                            <option>== Pilih Presensi ==</option>
                            <option>Masuk</option>
                            <option>Sakit</option>
                            <option>Izin</option>
                            <option>Cuti</option>
                          </select>
                        </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <label for="" class="fw-bold">Bukti Presensi</label><br>
                      <input type="file" class="form-control-file" id="user" capture="user" accept="image/*">
                    </div>
                  </div>
                </div>
                <div class="row user-stats">
                  <div class="col">
                    <div class="form-group">
                      <label for="keterangan" class="fw-bold">Keterangan</label>
                      <input class="form-control" id="keterangan" placeholder="..."></input>
                    </div>
                  </div>
                </div>
                <div class="row user-stats">
                  <div class="col">
                    <div class="form-group">
                      <a href="#" class="btn btn-primary w-100">PRESENSI</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-primary bubble-shadow-small">
                        <i class="fas fa-users"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Total Semua Unit</p>
                        <h4 class="card-title">639</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-info bubble-shadow-small">
                        <i class="fas fa-user-check"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Total Booking Unit</p>
                        <h4 class="card-title">40</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-success bubble-shadow-small">
                        <i class="fas fa-luggage-cart"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Total Proses Bank</p>
                        <h4 class="card-title">30</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-secondary bubble-shadow-small">
                        <i class="far fa-check-circle"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Total Akad Kredit</p>
                        <h4 class="card-title">76</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-primary bubble-shadow-small">
                        <i class="fas fa-users"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Proses Pemberkasan</p>
                        <h4 class="card-title">30/40</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-info bubble-shadow-small">
                        <i class="fas fa-user-check"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Masuk Berkas</p>
                        <h4 class="card-title">30/40</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-success bubble-shadow-small">
                        <i class="fas fa-luggage-cart"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">SP3K</p>
                        <h4 class="card-title">30/40</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-secondary bubble-shadow-small">
                        <i class="far fa-check-circle"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Akad Kredit</p>
                        <h4 class="card-title">30/40</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-8">
              <div class="card card-round">
                <div class="card-header">
                  <div class="card-head-row">
                    <div class="card-title">Data Konsumen</div>
                    <div class="card-tools">
                      <a href="#" class="btn btn-label-success btn-round btn-sm mb-1">
                        <span class="btlabel"><i class="fa fa-download me-2 ms-1"></i></span>Export Excel</a>
                      <a href="#" class="btn btn-label-info btn-round btn-sm mb-1">
                        <span class="btlabel"><i class="fa fa-print me-2 ms-1"></i></span>Print PDF</a>
                      <a href="data-konsumen.html" class="btn btn-label-secondary btn-round btn-sm mb-1">
                        <span class="btlabel"><i class="fa fa-eye me-2 ms-1"></i></span>Lihat Semua</a>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <!-- <div class="card-sub">
                      Semua data konsumen ada disini
                    </div> -->
                  <div class="table-responsive">
                    <table class="table table-bordered">
                      <thead>
                        <tr style="background-color: blanchedalmond;">
                          <th>No</th>
                          <th>Nama Konsumen</th>
                          <th>Nama Perumahan</th>
                          <th>Unit Kavling</th>
                          <th>Status Unit</th>
                          <th>Nama Marketing</th>
                          <th>Booking</th>
                          <th>Tanggal Booking</th>
                          <th>Pemberkasan</th>
                          <th>Tanggal Masuk Berkas</th>
                          <th>BANK KPR</th>
                          <th>SP3K</th>
                          <th>Tanggal SP3K</th>
                          <th>Akad Kredit</th>
                          <th>Tanggal Akad Kredit</th>
                          <th>Bukti Pembayaran</th>
                          <th>Aksi</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td class="fw-bold">Irwan Kurniawan</td>
                          <td>Grand Firdaus Argasunya</td>
                          <td>BLOK A1 - NO. 1</td>
                          <td><span class="badge badge-primary">Dipesan</span></td>
                          <!-- Belum tersedia, Tersedia, Dipesan, Pemberkasan, Proses Bank, Akad Kredit-->
                          <td class="text-center">Wiwin</td>
                          <td class="text-center"><span class="badge badge-success">Sudah</span></td>
                          <td>Rabu, 12 November 2025</td>
                          <td class="text-center"><span class="badge badge-success">Sudah</span></td>
                          <td>Rabu, 12 November 2025</td>
                          <td>BTN SYARIAH</td>
                          <td><span class="badge badge-warning">On Progress</span></td>
                          <td>Rabu, 12 November 2025</td>
                          <td><span class="badge badge-danger">Belum</span></td>
                          <td>Rabu, 12 November 2025</td>
                          <td class="text-center">
                            <button class="btn btn-primary"><span class="btn-label"><i
                                  class="fa fa-download"></i></span>
                              Unduh Bukti</button>
                          </td>
                          <td>
                            <button type="button" class="btn btn-icon btn-round btn-primary mb-2"><i
                                class="fa fa-edit"></i></button>
                            <button type="button" class="btn btn-icon btn-round btn-danger"><i
                                class="fa fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td class="fw-bold">Irwan Kurniawan</td>
                          <td>Grand Firdaus Argasunya</td>
                          <td>BLOK A1 - NO. 1</td>
                          <td><span class="badge badge-primary">Dipesan</span></td>
                          <!-- Belum tersedia, Tersedia, Dipesan, Pemberkasan, Proses Bank, Akad Kredit-->
                          <td class="text-center">Wiwin</td>
                          <td class="text-center"><span class="badge badge-success">Sudah</span></td>
                          <td>Rabu, 12 November 2025</td>
                          <td class="text-center"><span class="badge badge-success">Sudah</span></td>
                          <td>Rabu, 12 November 2025</td>
                          <td>BTN SYARIAH</td>
                          <td><span class="badge badge-warning">On Progress</span></td>
                          <td>Rabu, 12 November 2025</td>
                          <td><span class="badge badge-danger">Belum</span></td>
                          <td>Rabu, 12 November 2025</td>
                          <td class="text-center">
                            <button class="btn btn-primary"><span class="btn-label"><i
                                  class="fa fa-download"></i></span>
                              Unduh Bukti</button>
                          </td>
                          <td>
                            <button type="button" class="btn btn-icon btn-round btn-primary mb-2"><i
                                class="fa fa-edit"></i></button>
                            <button type="button" class="btn btn-icon btn-round btn-danger"><i
                                class="fa fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td class="fw-bold">Irwan Kurniawan</td>
                          <td>Grand Firdaus Argasunya</td>
                          <td>BLOK A1 - NO. 1</td>
                          <td><span class="badge badge-primary">Dipesan</span></td>
                          <!-- Belum tersedia, Tersedia, Dipesan, Pemberkasan, Proses Bank, Akad Kredit-->
                          <td class="text-center">Wiwin</td>
                          <td class="text-center"><span class="badge badge-success">Sudah</span></td>
                          <td>Rabu, 12 November 2025</td>
                          <td class="text-center"><span class="badge badge-success">Sudah</span></td>
                          <td>Rabu, 12 November 2025</td>
                          <td>BTN SYARIAH</td>
                          <td><span class="badge badge-warning">On Progress</span></td>
                          <td>Rabu, 12 November 2025</td>
                          <td><span class="badge badge-danger">Belum</span></td>
                          <td>Rabu, 12 November 2025</td>
                          <td class="text-center">
                            <button class="btn btn-primary"><span class="btn-label"><i
                                  class="fa fa-download"></i></span>
                              Unduh Bukti</button>
                          </td>
                          <td>
                            <button type="button" class="btn btn-icon btn-round btn-primary mb-2"><i
                                class="fa fa-edit"></i></button>
                            <button type="button" class="btn btn-icon btn-round btn-danger"><i
                                class="fa fa-trash"></i></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-round">
                <div class="card-body pb-0">
                  <div class="h1 fw-bold float-end text-primary">+5%</div>
                  <h2 class="mb-2">8 Konsumen</h2>
                  <p class="text-muted">Sudah Booking Bulan November</p>
                  <div class="pull-in sparkline-fix">
                    <div id="lineChart"></div>
                  </div>
                </div>
              </div>
              <div class="card card-primary card-round">
                <div class="card-header">
                  <div class="card-head-row">
                    <div class="card-title">Pencatatan Uang Masuk</div>
                  </div>
                  <div class="card-category">November 2025</div>
                </div>
                <div class="card-body pb-0">
                  <div class="mb-4 mt-2">
                    <h1>Rp. 142.743.034,-</h1>
                  </div>
                </div>
              </div>
              <div class="card card-danger card-round">
                <div class="card-header">
                  <div class="card-head-row">
                    <div class="card-title">Pencatatan Uang Keluar</div>
                  </div>
                  <div class="card-category">November 2025</div>
                </div>
                <div class="card-body pb-0">
                  <div class="mb-4 mt-2">
                    <h1>Rp. 23.231.203,-</h1>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="card card-round">
                <div class="card-header">
                  <div class="card-head-row card-tools-still-right">
                    <div class="card-title">Histori Transaksi Booking Fee</div>
                    <div class="card-tools">
                      <a href="#" class="btn btn-label-success btn-round btn-sm mb-1">
                        <span class="btlabel"><i class="fa fa-download me-2 ms-1"></i></span>Export Excel</a>
                      <a href="#" class="btn btn-label-info btn-round btn-sm mb-1">
                        <span class="btlabel"><i class="fa fa-print me-2 ms-1"></i></span>Print PDF</a>
                      <a href="data-konsumen.html" class="btn btn-label-secondary btn-round btn-sm mb-1">
                        <span class="btlabel"><i class="fa fa-eye me-2 ms-1"></i></span>Lihat Semua</a>
                    </div>
                  </div>
                </div>
                <div class="card-body p-0">
                  <div class="table-responsive">
                    <!-- Projects table -->
                    <table class="table align-items-center mb-0">
                      <thead class="thead-light">
                        <tr>
                          <th scope="col">No</th>
                          <th scope="col">Nama Konsumen</th>
                          <th scope="col" class="text-end">Perumahan</th>
                          <th scope="col" class="text-end">Tanggal</th>
                          <th scope="col" class="text-end">Bayar</th>
                          <th scope="col" class="text-end">Bukti Pembayaran</th>
                          <th scope="col" class="text-end">Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <th scope="row">Ferdy</th>
                          <td class="text-end">Grand Alfatih Residence</td>
                          <td class="text-end">29 September 2025</td>
                          <td class="text-end">Rp. 500.000</td>
                          <td class="text-center">
                            <button class="btn btn-primary"><span class="btn-label"><i
                                  class="fa fa-download"></i></span>
                              Unduh Bukti</button>
                          </td>
                          <td class="text-end">
                            <span class="badge badge-success">Selesai</span>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <th scope="row">Untung Riyadi</th>
                          <td class="text-end">Grand Firdaus Argasunya</td>
                          <td class="text-end">25 September 2025</td>
                          <td class="text-end">Rp. 200.000</td>
                          <td class="text-center">
                            <button class="btn btn-primary"><span class="btn-label"><i
                                  class="fa fa-download"></i></span>
                              Unduh Bukti</button>
                          </td>
                          <td class="text-end">
                            <span class="badge badge-success">Selesai</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Custom template | don't include it in your project! -->
    <div class="custom-template">
      <div class="title">Settings</div>
      <div class="custom-content">
        <div class="switcher">
          <div class="switch-block">
            <h4>Logo Header</h4>
            <div class="btnSwitch">
              <button type="button" class="selected changeLogoHeaderColor" data-color="dark"></button>
              <button type="button" class="changeLogoHeaderColor" data-color="blue"></button>
              <button type="button" class="changeLogoHeaderColor" data-color="purple"></button>
              <button type="button" class="changeLogoHeaderColor" data-color="light-blue"></button>
              <button type="button" class="changeLogoHeaderColor" data-color="green"></button>
              <button type="button" class="changeLogoHeaderColor" data-color="orange"></button>
              <button type="button" class="changeLogoHeaderColor" data-color="red"></button>
              <button type="button" class="changeLogoHeaderColor" data-color="white"></button>
              <br />
              <button type="button" class="changeLogoHeaderColor" data-color="dark2"></button>
              <button type="button" class="changeLogoHeaderColor" data-color="blue2"></button>
              <button type="button" class="changeLogoHeaderColor" data-color="purple2"></button>
              <button type="button" class="changeLogoHeaderColor" data-color="light-blue2"></button>
              <button type="button" class="changeLogoHeaderColor" data-color="green2"></button>
              <button type="button" class="changeLogoHeaderColor" data-color="orange2"></button>
              <button type="button" class="changeLogoHeaderColor" data-color="red2"></button>
            </div>
          </div>
          <div class="switch-block">
            <h4>Navbar Header</h4>
            <div class="btnSwitch">
              <button type="button" class="changeTopBarColor" data-color="dark"></button>
              <button type="button" class="changeTopBarColor" data-color="blue"></button>
              <button type="button" class="changeTopBarColor" data-color="purple"></button>
              <button type="button" class="changeTopBarColor" data-color="light-blue"></button>
              <button type="button" class="changeTopBarColor" data-color="green"></button>
              <button type="button" class="changeTopBarColor" data-color="orange"></button>
              <button type="button" class="changeTopBarColor" data-color="red"></button>
              <button type="button" class="selected changeTopBarColor" data-color="white"></button>
              <br />
              <button type="button" class="changeTopBarColor" data-color="dark2"></button>
              <button type="button" class="changeTopBarColor" data-color="blue2"></button>
              <button type="button" class="changeTopBarColor" data-color="purple2"></button>
              <button type="button" class="changeTopBarColor" data-color="light-blue2"></button>
              <button type="button" class="changeTopBarColor" data-color="green2"></button>
              <button type="button" class="changeTopBarColor" data-color="orange2"></button>
              <button type="button" class="changeTopBarColor" data-color="red2"></button>
            </div>
          </div>
          <div class="switch-block">
            <h4>Sidebar</h4>
            <div class="btnSwitch">
              <button type="button" class="changeSideBarColor" data-color="white"></button>
              <button type="button" class="selected changeSideBarColor" data-color="dark"></button>
              <button type="button" class="changeSideBarColor" data-color="dark2"></button>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="custom-toggle">
        <i class="icon-settings"></i>
      </div> -->
    </div>
    <!-- End Custom template -->
  </div>
  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery-3.7.1.min.js"></script>
  <script src="assets/js/core/popper.min.js"></script>
  <script src="assets/js/core/bootstrap.min.js"></script>

  <!-- jQuery Scrollbar -->
  <script src="assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

  <!-- Chart JS -->
  <script src="assets/js/plugin/chart.js/chart.min.js"></script>

  <!-- jQuery Sparkline -->
  <script src="assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

  <!-- Chart Circle -->
  <script src="assets/js/plugin/chart-circle/circles.min.js"></script>

  <!-- Datatables -->
  <script src="assets/js/plugin/datatables/datatables.min.js"></script>

  <!-- Bootstrap Notify -->
  <script src="assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

  <!-- jQuery Vector Maps -->
  <script src="assets/js/plugin/jsvectormap/jsvectormap.min.js"></script>
  <script src="assets/js/plugin/jsvectormap/world.js"></script>

  <!-- Sweet Alert -->
  <script src="assets/js/plugin/sweetalert/sweetalert.min.js"></script>

  <!-- Kaiadmin JS -->
  <script src="assets/js/kaiadmin.min.js"></script>

  <!-- Kaiadmin DEMO methods, don't include it in your project! -->
  <script src="assets/js/setting-demo.js"></script>
  <script src="assets/js/demo.js"></script>
  <script>
    $("#lineChart").sparkline([102, 109, 120, 99, 110, 105, 115], {
      type: "line",
      height: "70",
      width: "100%",
      lineWidth: "2",
      lineColor: "#177dff",
      fillColor: "rgba(23, 125, 255, 0.14)",
    });

    $("#lineChart2").sparkline([99, 125, 122, 105, 110, 124, 115], {
      type: "line",
      height: "70",
      width: "100%",
      lineWidth: "2",
      lineColor: "#f3545d",
      fillColor: "rgba(243, 84, 93, .14)",
    });

    $("#lineChart3").sparkline([105, 103, 123, 100, 95, 105, 115], {
      type: "line",
      height: "70",
      width: "100%",
      lineWidth: "2",
      lineColor: "#ffa534",
      fillColor: "rgba(255, 165, 52, .14)",
    });
  </script>
</body>

</html>

<!-- update -->